<!DOCTYPE html>
<html>

<head>
    <title>EtecBook</title>
    <meta charset="utf-8">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            background-color: #441127;
        }

        a {
            text-decoration: none;
        }

        header {
            position: sticky;
            top: 0;
        }

        .top {
            background-color: #441127;
            height: 80px;
            text-align: center;
        }

        .logo {
            width: 150px;
            padding: 5px;
            float: left;
        }

        #img-logo {
            width: 50%;
            height: auto;
        }

        .name {
            display: inline-block;
            margin: 25px;
            font-size: 305x;
            color: #ffffff;
        }

        .barra {
            background-color: #ff5733;
            height: 25px;
        }

        .card {

            background-color: #ffffff;
            height: 100px;
            text-align: center;


        }

        .foto {
            margin-left: auto;
            margin-right: 700px;
            width: 150px;

        }

        .foto img {
            width: 10%;
            border-radius: 50%;
            position: absolute;
        }

        #menu ul {
            padding: 10px;
            margin: -7%;
            float: right;
            width: 120%;
            background-color: #EDEDED;
            list-style: none;
            font: 80% Tahoma;
        }

        .menu {
            padding: 0px;
            margin: 0px;
            background-color: #ffffff;
            list-style: none;
        }

        .menu ul li {
            display: inline;
        }

        .menu ul li a {
            padding: 15px 100px;
            display: inline-block;


            background-color: #ffffff;
            color: #270211;
            text-decoration: none;
            border-bottom: 3px solid #ffffff;

            margin-left: 30px;
            margin-right: 20px;
        }

        .menu ul li a:hover {
            background-color: #000000;
            color: #ffffff;
            border-bottom: 3px solid #ffffff;

        }

        .meu_nome {
            padding: -11%;
            margin-left: 501px;
            margin-top: 11px;

        }

        .meu_nome h1 {
            font-size: 23px;
            padding: 16px;
            margin: 19px;
        }

        .card_batart {
            margin-top: 15px;
            background-color: #ffffff;
            padding: 35px;
            border-radius: 10px;

            margin-left: 550px;
            margin-right: 50px;
        }

        .batata123 {
            margin: 4px;
        }

        .card_nome_cdara {
            margin-top: 15px;
            background-color: #ffffff;
            padding: 25px;
            border-radius: 20px;



            margin-left: 550px;
            margin-right: 50px;
        }

        .card_amarelinha {

            background-color: #ffffff;
            padding: 29px;
            border-radius: 29px;

            float: left;
            margin-left: 175px;
            margin-right: 729px;
            margin-top: -24%;

        }

        .margin {
            text-align: right;
            margin-top: -3%;
            margin-right: 220px;
        }

        .margin2 {
            text-align: left;
            margin-top: 4%;
            margin-left: 220px;

        }
    </style>

</head>

<body>
    <div class="card">

        <div class="foto">
            <img src="imgs/naaa.jpg" alt="Foto do Desenvolvedor">
        </div>
    </div>


    <div class="meu_nome">
        <h1 id="nomes">ANDRÉ LUÍS MOREIRA</h1>
    </div>
    <header>




        </div>

        <div>
            <div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Linha do Tempo</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Amigos</a></li>
                        <li><a href="#">Fotos</a></li>
                    </ul>
                </div>
            </div>

            <div>

                <br></br>
                <div>
                    <div class="card_batart">
                        <h1 class="batata123">Publicações</h1>
                    </div>

                    <div>
                        <div class="card_nome_cdara">
                            <p>André Luís Moreira</p>
                            <p>11/09/2001 2:31 AM</p>
                            <br></br>

                            <p>"A definição de insanidade é fazer a mesma coisa repetidamente e esperar resultados
                                diferentes"
                            </p>
                            <div>
                                <div>
                                    <p><img class="margin2" src="../Aula_07_05_2020/imgs/thumb-up.png" alt="Curtir">
                                        Curtir</p>
                                    <p class="margin"><img src="../Aula_07_05_2020/imgs/comment.png" alt="Comentar">
                                        Comentar</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="card_amarelinha">
                                <h1>Aprsentação</h1>
                                <br></br>

                                <p>
                                <ul>

                                    <li> <img src="imgs/account.png" />1° Técnico Desenvolvimento de Sistemas </li>
                                    <li><img src="imgs/github.png" /><a href="https://github.com/Andremoreiraux"
                                            target="_blank">https://github.com/Andremoreiraux</a>
                                    <li><img src="imgs/email.png" /><a
                                            href="mailto:andre.moreira12@etec.sp.gov.br">andre.moreira12@etec.sp.gov.br</a>
                                    </li>
                                    <li><img src="imgs/home-city.png" />Macatuba-SP</li>
                                    <br></br>
                                    <br></br>
                                </ul>
                                </p>
                            </div>
                        </div>
    </header>
</body>

</html>