<!DOCTYPE html>
<html>
    <head>
        <title>Receitas do André</title>
        <meta charset="UTF-8"/>
 
        <style>
            *{
                margin: 0;
                padding: 0;
            }
 
            body{
                width: 100%;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                background-color: #441127;
            }
            
            a{
                text-decoration: none;
            }
 
            header{
                position:sticky;
                top: 0;
            }
 
            .top{
                background-color: #441127;
                height: 80px;
                text-align: center;
            }
 
            .logo{
                width: 150px;
                padding: 5px;
                float: left;
            }
 
            #img-logo{
                width: 50%;
                height: auto;
            }
 
            .name{
                display: inline-block;
                margin: 25px;
                font-size: 305x;
                color: #ffffff;
            }
 
            .barra{
                background-color: #ff5733;
                height: 25px;
            }
 
            .card{
                margin-top: 15px;
                background-color: #ffffff;
                padding: 25px;
                border-radius: 10px;
 
                margin-left: 100px;
                margin-right: 100px;
                
            }
           
        </style>
 
    </head>
    <body>
        <header>
            <div class= "top">
                <div class="logo">
                    <img id="img-logo" src="imgs/logo.png" alt="Logo da página">
                </div>
                <h1 class="name">Receitas</h1>
            </div>
            <div class="barra"></div>
        </header>
        <div class="card">
            <p>Escolha uma opção:</p>
            <ul>
                <a href="receitas_doces/index.html"><li>Receitas doces</li></a>
                <a href="receitas_salgadas/index.html"><li>Receitas Salgadas</li></a>
            </ul>
 
            <a href="atividade/index.html">Ir para atividade de tags</a>
        </div>
            <br/> <br/>
        <div class="card">
            <img src="imgs/animacao.gif" alt="Animação cozinheiro cozinhando.">
        </div>
    </body>
</html>