<!doctype html>

<html>

<head>
    <title>Bela</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            background-color: #441127;
        }

        a {
            text-decoration: none;
        }

        header {
            position: sticky;
            top: 0;
        }

        .top {
            text-align: center;
            margin-top: 25px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 25px;
            background-color: #ffffff;
            border-radius: 10px;
        }

        .logo {
            width: 150px;
            padding: 5px;
            float: left;
        }

        #img-logo {
            width: 50%;
            height: auto;
        }

        .name {
            display: inline-block;
            margin: 25px;
            font-size: 305x;
            color: #C93162;
        }



        .card {
            margin-top: 15px;
            background-color: #ffffff;
            padding: 25px;
            border-radius: 10px;

            margin-left: 100px;
            margin-right: 100px;

        }

        .foto {
            margin-left: 550px;
            margin-right: 700px;
            width: 150px;

        }

        .foto img {
            width: 10%;
            border-radius: 50%;
            position: absolute;
        }

        .foto2 {
            margin-left: 650px;
            margin-right: 900px;
            width: 150px;

        }

        .foto2 img {
            width: 10%;
            border-radius: 50%;
            position: absolute;
        }

        .ronan h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100%;
            height: 100%;


        }
    </style>
</head>

<body>
    <h1 class="ronan">To You</h1>
    <div class="card">
        <div>
            <p>I adore you my perfect friend:

            </p>
        </div>
    </div>
    <div id="foto">
        <div>
            <img class="foto" src="imgs/93323034_519473215335155_459253783445110784_n.jpg" alt="Logo da página">
            <img class="foto2" src="imgs/66499712_355516591730819_6916598965358034944_o.jpg" alt="va">
        </div>
    </div>
</body>

</html>