<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8"/>
 
        <style>
            *{
                margin: 0;
                padding: 0;
            }
 
            body{
                width: 100%;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                background-color: #441127;
            }
            
            a{
                text-decoration: none;
            }
 
            header{
                position:sticky;
                top: 0;
            }
 
            .top{
                text-align: center;
                margin-top: 25px;
                margin-left: 100px;
                margin-right: 100px;
                margin-bottom: 25px;
                background-color: #ffffff;
                border-radius: 10px;
            }
 
            .logo{
                width: 150px;
                padding: 5px;
                float: left;
            }
 
            #img-logo{
                width: 50%;
                height: auto;
            }
 
            .name{
                display: inline-block;
                margin: 25px;
                font-size: 305x;
                color: #C93162;
            }
 
            
 
            .card{
                margin-top: 15px;
                background-color: #ffffff;
                padding: 25px;
                border-radius: 10px;
 
                margin-left: 100px;
                margin-right: 100px;
                
            }
           
        </style>
 
    </head>
    <body>
        <header>
            <div class= "top">
                <div class="logo">
                    <img id="img-logo" src="imgs/logo.png" alt="Logo da página">
                </div>
                <h1 class="name">Seja bem vindo a diversão!!!</h1>
            </div>
            <div class="barra"></div>
        </header>
        <div class="card">
            <p>Escolha uma opção:</p>
            <ul>
                <a href="paginas-filmes/menu-filmes.html"><li>Filmes</li></a>
                <a href="paginas-desenhos/menu-desenhos.html"><li>Desenhos</li></a>
                <a href="paginas-series/menu-series.html"><li>Séries</li></a>
                <a href="../Project/sobre-desenvolvedor.html">Desenvolvedor</a>
            </ul>
 
            <img src="../Project/imgs/donald.gif">
    </body>
</html>